PORT=8080

URI_MONGO=mongodb://localhost:27017/blog

SECRETORPRIVATEKEY=Est03sMyPub1cK3y2019164

JWT_SECRET = 3st33smyt0k3n2019164


CLOUD_NAME=ddvegtygq
CLOUD_KEY=194149556692797
CLOUD_KEY_SECRET=hVlh_TKOlMdoQ27erHnE1lsbB30